# mini-java-otel

./: README.md
app/: pom.xml
app/src/main/java/br/com/gtechnologia/mini_java_otel/adapters/in/rest/: CheckoutController.java
app/src/main/java/br/com/gtechnologia/mini_java_otel/application/: CheckoutService.java
app/src/main/java/br/com/gtechnologia/mini_java_otel/bootstrap/: BeanConfig.java  MiniJavaOtelApplication.java
app/src/main/java/br/com/gtechnologia/mini_java_otel/domain/model/: Money.java
app/src/main/java/br/com/gtechnologia/mini_java_otel/domain/ports/in/: CheckoutUseCase.java
app/src/main/resources/: application.properties
app/src/test/java/br/com/gtechnologia/mini_java_otel/: MiniJavaOtelApplicationTests.java
infra/: docker-compose.yaml  otel-collector-config.yaml
